# mount point	    fstype		device			

/misc       emmc        /dev/block/mmcblk0p7
/boot       emmc        /dev/block/mmcblk0p12
/recovery   emmc        /dev/block/mmcblk0p13   flags=display="Recovery";backup=1
/cache      ext4        /dev/block/mmcblk0p15
/cust       ext4        /dev/block/mmcblk0p16   flags=display="Cust";backup=1;wipeingui
/system     ext4        /dev/block/mmcblk0p17
/data       ext4        /dev/block/mmcblk0p18   length=-16384
/internal_sd    auto    /dev/block/mmcblk0p19   flags=display="Internal Storage";storage;wipeingui
/external_sd  auto  /dev/block/mmcblk1p1  /dev/block/mmcblk1  flags=display="Micro SDcard";storage;wipeingui;removable
